<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-size: 254px 279px;
            background-repeat: no-repeat;
            /*背景图片除了横向百分比和纵向百分比也支持像素移动*/
            background-position: 52px 45px;
            overflow: hidden;/*解决粘连问题*/
        }
        div>div{
            width: 254px;
            height: 232px;
            margin: 68px 0 0 342px;
        }
        .a1{
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        .a3{
            font-size: 16px;
            color: #e89aa8;
            margin-bottom: 12px;
            font-weight: bold;
        }
        a{
            background-color: #e89aa8;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;/*纵向居中*/
            font-size: 20px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
 <div >
     <div>
       <p class="a1">雅致布面年历本</p>
       <p class="a2">有色更有范！变色PU皮，撞色搭配，绚丽色<br>彩，张扬个性，点亮生活新时尚</p>
       <p class="a3">仅售 ￥49.00</p>
       <a href="">查看详情</a>
 </div>
 </div>
</body>
</html>