<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 1000px;
            margin: 0 auto;/*居中*/
        }
        div>div>div{
            background-color: #e8e8e8;
        }
        #top_left{
            width: 611px;
            height: 376px;
            margin-right: 10px;
            float: left;
        }
        #top_right{
            width: 375px;
            height: 376px;
            float: right;
        }
        #top_div{
            overflow: hidden;
            margin-bottom: 13px;
        }
        #b_left{
            width: 366px;
            height: 233px;
            margin-right: 20px;
            float: left;
        }
        .b_right{
            width: 198px;
            height: 233px;
            margin-right: 5.190px;
            float: right;
        }

    </style>
</head>
<body>
 <div>
     <div id="top_div">
         <div id="top_left"></div>
         <div id="top_right"></div>
     </div>
     <div id="bottom_div">
         <div id="b_left"></div>
         <div class="b_right"></div>
         <div class="b_right"></div>
         <div class="b_right"></div>
     </div>
 </div>
</body>
</html>