<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 80%;
            overflow: hidden;/*解决粘连*/
        }
        /*小div样式*/
        body>div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        /*样式标题*/
        .p1{
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            color: #666666;
            margin-bottom: 24px;
        }
        .p3{
            font-size: 24px;
            color: #0aa1ed;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;/*纵向居中*/
            font-size: 20px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <div>
            <p class="p1">灵越&nbsp;燃7000系列</p>
            <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                英特尔HD显卡620含共享显卡内存</p>
            <p class="p3">￥4999.00</p>
            <a href="">查看详情</a>
    </div>
</div>
</body>
</html>